<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
<section id="contact" class="content-section text-center">
    <div class="contact-section">
        <div class="container">
            <h2>Inscris toi !</h2>
            <p>ou casse toi !</p>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <form  class="form-horizontal" th:action='@{/login}' method="POST">
                        <div class="form-group ">
                            <label for="user">Username</label>
                            <input type="text" class="form-control" placeholder="username" id="user" name="username"/>
                           <br/>
                            <label for="password">Password</label>
                            <input type="password" placeholder="password" class="form-control" id="password" name="password"/>
                        </div>
                        <button type="submit" class="btn btn-default">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<hr/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
<style>

    body{
        width:100%;
        height:100%;
        font-family: 'Roboto Condensed', sans-serif;

    }

    h1,h2,h3 {
        margin:0 0 35px 0;
        font-family: 'Patua One', cursive;
        text-transform: uppercase;
        letter-spacing:1px;
    }

    p{
        margin:0 0 25px;
        font-size:18px;
        line-height:1.6em;
    }
    a{
        color:#26a5d3;
    }
    a:hover,a:focus{
        text-decoration:none;
        color:#26a5d3;
    }

    #contact{
        background:#333333;
        color:#f4f4f4;
        padding-bottom:80px;
    }

    textarea.form-control{
        height:100px;
    }
</style>
</body>
</html>